
spring.h2.console.enabled=true
info.name=patient managemnt system

server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/HMS?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.password=upeshratala@4414
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update


#remove comment to connect remote database of mySQL on phpmyAdmin.
#spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12309878
#spring.datasource.username=sql12309878
#spring.datasource.password=n3NeyGhIg9
